
Symbol table '.dynsym' contains 5 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND [...]@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]

Symbol table '.symtab' contains 53 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.c
     2: 000000000040037c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
     4: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS static-reloc.c
     5: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     6: 0000000000401060     0 FUNC    LOCAL  DEFAULT   12 deregister_tm_clones
     7: 0000000000401090     0 FUNC    LOCAL  DEFAULT   12 register_tm_clones
     8: 00000000004010d0     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
     9: 000000000040403c     1 OBJECT  LOCAL  DEFAULT   23 completed.0
    10: 0000000000403e48     0 OBJECT  LOCAL  DEFAULT   18 __do_global_dtor[...]
    11: 0000000000401100     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    12: 0000000000403e40     0 OBJECT  LOCAL  DEFAULT   17 __frame_dummy_in[...]
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS srcs/memory.asm
    14: 0000000000404028     1 OBJECT  LOCAL  DEFAULT   22 bNum
    15: 0000000000404029     2 OBJECT  LOCAL  DEFAULT   22 wNum
    16: 000000000040402b     1 OBJECT  LOCAL  DEFAULT   22 text1
    17: 000000000040402f     8 OBJECT  LOCAL  DEFAULT   22 qNum2
    18: 0000000000404037     1 OBJECT  LOCAL  DEFAULT   22 text2
    19: 0000000000404040     1 OBJECT  LOCAL  DEFAULT   23 bvar
    20: 0000000000404041     4 OBJECT  LOCAL  DEFAULT   23 dvar
    21: 0000000000404045     2 OBJECT  LOCAL  DEFAULT   23 wvar
    22: 0000000000404059     8 OBJECT  LOCAL  DEFAULT   23 qvar
    23: 0000000000401110     0 NOTYPE  LOCAL  DEFAULT   12 preface
    24: 0000000000401114     0 NOTYPE  LOCAL  DEFAULT   12 start
    25: 0000000000401182     0 NOTYPE  LOCAL  DEFAULT   12 end
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 00000000004020cc     0 OBJECT  LOCAL  DEFAULT   16 __FRAME_END__
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    29: 0000000000403e48     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_end
    30: 0000000000403e50     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC
    31: 0000000000403e40     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_start
    32: 0000000000402004     0 NOTYPE  LOCAL  DEFAULT   15 __GNU_EH_FRAME_HDR
    33: 0000000000404000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
    34: 0000000000401200     5 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
    35: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    36: 0000000000404018     0 NOTYPE  WEAK   DEFAULT   22 data_start
    37: 000000000040403b     0 NOTYPE  GLOBAL DEFAULT   22 _edata
    38: 0000000000401208     0 FUNC    GLOBAL HIDDEN    13 _fini
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    40: 0000000000404018     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
    41: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    42: 0000000000404020     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
    43: 0000000000402000     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
    44: 0000000000401190   101 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
    45: 0000000000404078     0 NOTYPE  GLOBAL DEFAULT   23 _end
    46: 0000000000401050     5 FUNC    GLOBAL HIDDEN    12 _dl_relocate_sta[...]
    47: 0000000000401020    47 FUNC    GLOBAL DEFAULT   12 _start
    48: 000000000040403b     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
    49: 0000000000401110     0 NOTYPE  GLOBAL DEFAULT   12 main
    50: 0000000000404040     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
    51: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    52: 0000000000401000     0 FUNC    GLOBAL HIDDEN    11 _init
